DATABASE_URL="mongodb+srv://aimahusnain:aimahusnain@mycluster.bcjtnpb.mongodb.net/test"
NEXtAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dni4hpqo3"

# These links aren't work add yours it's an example